# Go_WebServer

./: README.md
Documents/KinesisAgentProject/Spring_helloWorld 1/Spring_helloWorld/: Dockerfile  pom.xml  spring-boot-app-0.1.0.tgz
Documents/KinesisAgentProject/Spring_helloWorld 1/Spring_helloWorld/my-pods-chart/templates/: service.yaml
Documents/KinesisAgentProject/Spring_helloWorld 1/Spring_helloWorld/spring-boot-app/: Chart.yaml  values.yaml
Documents/KinesisAgentProject/Spring_helloWorld 1/Spring_helloWorld/spring-boot-app/templates/: deployment.yaml
Documents/KinesisAgentProject/Spring_helloWorld 1/Spring_helloWorld/src/helm/my-pods-chart/: Chart.yaml  values.yaml
Documents/KinesisAgentProject/Spring_helloWorld 1/Spring_helloWorld/src/helm/my-pods-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
Documents/KinesisAgentProject/Spring_helloWorld 1/Spring_helloWorld/src/helm/my-pods-chart/templates/tests/: test-connection.yaml
Documents/KinesisAgentProject/Spring_helloWorld 1/Spring_helloWorld/src/main/java/com/example/demo/: DemoApplication.java
Documents/KinesisAgentProject/Spring_helloWorld 1/Spring_helloWorld/src/main/java/com/example/demo/error/: CustomErrorController.java  GlobalExceptionHandler.java
Documents/KinesisAgentProject/Spring_helloWorld 1/Spring_helloWorld/src/main/resources/: application.properties
Documents/KinesisAgentProject/Spring_helloWorld 1/Spring_helloWorld/src/main/resources/templates/: 404.html  500.html  error.html
Documents/KinesisAgentProject/Spring_helloWorld 1/Spring_helloWorld/src/scripts/: deploy_app.py
WebServer/: main.go
WebServer/static/: form.html  index.html
