spring.application.name=Spring_helloWorld
server.error.whitelabel.enabled=false

# Suppress logging for all Spring packages
logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.org.springframework.web=OFF
logging.level.org.springframework.boot=OFF

# Suppress logging for specific package
logging.level.com.example.demo=OFF

# Optional: Redirect logs to a file if needed
logging.file.name=logs/app.log
logging.level.*=OFF